MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        ResizeMode = "NoResize"
        Title="Kalendarz version.1.0" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox
            Width="320"
            Height="340"
            Stretch="Fill"
            StretchDirection="Both">
            <Calendar x:Name ="cal" SelectionMode="SingleDate" SelectedDatesChanged="cal_SelectedDatesChanged" Width="235"/>
        </Viewbox>
        <Label x:Name ="label1" Grid.Column="1" Content = "Things to do on:"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,22,10,0">
            <ItemsControl x:Name="ListOfTasks">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Margin="4"
                                  IsChecked="{Binding IsMarked}"
                                  Content="{Binding Content}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button Grid.Column="1" Click ="CreateTask" Content="Create new task" 
                HorizontalAlignment="Right" Margin="0,310,20,15" 
                VerticalAlignment="Top" Height="34" Width="118"/>
        <Button Grid.Column="1" Click ="DeleteMarkedTasks" Content="Delete marked tasks" 
                HorizontalAlignment="Right" Margin="0,271,20,0" 
                VerticalAlignment="Top" Height="34" Width="118"/>
        <Label x:Name="labelCity" Grid.Column="2" Content="City" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.968,-1.413" Width="65"/>
        <TextBox x:Name="textBoxCity" Grid.Column="2" HorizontalAlignment="Left" Margin="80,26,0,0" TextWrapping="Wrap" Text="Wroclaw" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonSearch" Click="ButtonSearchClick"  Grid.Column="2" Content="Search" HorizontalAlignment="Left" Margin="200,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelConditions" Grid.Column="2" Content="Conditions:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDetails" Grid.Column="2" Content="Details" HorizontalAlignment="Left" Margin="6,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSunrise" Grid.Column="2" Content="Sunrise:" HorizontalAlignment="Left" Margin="11,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSunset" Grid.Column="2" Content="Sunset" HorizontalAlignment="Left" Margin="11,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.467,0.292"/>
        <Label x:Name="labelWindSpeed" Grid.Column="2" Content="Wind:" HorizontalAlignment="Left" Margin="18,177,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPressure" Grid.Column="2" Content="Pressure:" HorizontalAlignment="Left" Margin="11,208,0,0" VerticalAlignment="Top"/>
        <Image x:Name="weatherIcon" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="80,249,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="labelTemp" Grid.Column="2" Content="Temperature:" HorizontalAlignment="Left" Margin="11,236,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
